programa
{
	
	funcao inicio(){

		real a
		real b
		
	                
		escreva("Digite o primeiro numero")

		leia(a)

		escreva("Digite o segundo numero")

		leia(b)

		escreva("A soma eh", a+b)

		escreva("A subtracao eh", a-b)

		escreva("A multiplicacao eh", a*b)

		escreva("A divisao eh", a/b)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 233; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */